set -g base-index 1
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g default-terminal "screen-256color"
