# Set the terminal colors to 256
set -g default-terminal "screen-256color"

# Set zsh as the default shell
set -g default-shell /usr/bin/zsh

# lower command delay
set -sg escape-time 1

# Windows and panes start from #1
set -g base-index 1
set -g pane-base-index 1

# Change prefix key from Ctrl+b to Ctrl+A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Splitting panes
bind | split-window -h
bind - split-window -v

# Increase length of history buffer
set-option -g history-limit 9999

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# UTF8 fix for Arch at work (not needed after all)
set -g utf8 on

# Vim cursor movement on copy mode
setw -g mode-keys vi

# Reload config with C-a+r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Select panes using Alt+ Arrow Keys 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#### COLOUR (Solarized 256)

# Status refresh rate in seconds
set -g status-interval 15

# default statusbar colors
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour244 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour240 #base02
set -g pane-active-border-fg colour166 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock
setw -g clock-mode-colour colour64 #green

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Color of command line (prefix+:)
set -g message-fg colour235
set -g message-bg colour166
set -g message-attr bright

# ===========-- Status bar
# set -g status-utf8 on
# Status bar left side
set -g status-left-length 40
set -g status-left '#[fg=color166] "#S" up:#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")'
# Status bar right side
set -g status-right "#[fg=color166] #h | %d %b %R "
# Status bar center global attributes
set -g status-justify centre
setw -g window-status-fg colour166  # colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour166]:#[fg=colour166]#W#[fg=colour166]#F '
# Status bar center active window attributes
setw -g window-status-current-fg colour166
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour166]:#[fg=colour255]#W#[fg=colour166]#F '

# Folding method
# set foldmethod=marker
# let sh_fold_enabled=1

# Create new window and name it
# bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# SPECIAL Shortcuts
# Ctrl+\ open new window for bookmark surfing
# bind -n C-\ new-window -n bookmarks -c $HOME \; \
#    send-keys 'fzf-surfraw && tmux kill-window' 'Enter'
